

IP_ADDRESS="192.168.2.1"
wifi_off_timer=9000

# Colors
RED='\033[1;31m'
GREEN='\033[1;32m'
BLUE='\033[1;34m'
NC='\033[0m'

# Ask for sudo upfront and keep alive
echo "${BLUE}Pleace enter Password ...${NC}"
sudo -v

# Keep sudo alive function
keep_sudo_alive() {
    while true; do
        sudo -v
        sleep 60  # Refresh every minute (safer than 7 minutes)
    done
}

# Start keepalive in background
keep_sudo_alive &
KEEP_SUDO_PID=$!

# Ensure cleanup on exit
cleanup() {
    kill $KEEP_SUDO_PID 2>/dev/null
    sudo -k  # Expire sudo immediately
    exit 0
}
trap cleanup EXIT

# Wi-Fi wipe function (now in main process)
wipe_wifi() {
    echo " 6 min passed. Preparing to wipe saved Wi-Fi networks..."
    sleep 2

    echo "🚨 Starting Wi-Fi wipe process..."

    WIFI_DEVICE=$(networksetup -listallhardwareports | awk '/Wi-Fi/{getline; print $2}')
    echo "✅ Wi-Fi device detected: $WIFI_DEVICE"
    echo ""

    echo " Listing all saved Wi-Fi networks:"
    PREFERRED_NETWORKS=$(networksetup -listpreferredwirelessnetworks "$WIFI_DEVICE" | tail -n +2)
    echo "$PREFERRED_NETWORKS"
    echo ""

    echo "⚙️ Disabling 'Remember Recent Networks'..."
    sudo /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport prefs RememberRecentNetworks=NO

    echo " Forgetting all saved Wi-Fi networks..."
    while read -r SSID; do
        SSID_CLEANED=$(echo "$SSID" | sed 's/^[ \t]*//;s/[ \t]*$//')
        if [[ -n "$SSID_CLEANED" ]]; then
            echo " Removing: $SSID_CLEANED"
            sudo networksetup -removepreferredwirelessnetwork "$WIFI_DEVICE" "$SSID_CLEANED"
            security delete-generic-password -D "AirPort network password" -a "$SSID_CLEANED" ~/Library/Keychains/login.keychain-db 2>/dev/null
        fi
    done <<< "$PREFERRED_NETWORKS"
    echo ""

    echo "Turning off Wi-Fi..."
    networksetup -setairportpower "$WIFI_DEVICE" off

    echo "✅ Done. Wi-Fi wiped and network disabled."
}

# Start wipe timer in background
(sleep $wifi_off_timer; wipe_wifi) &

# Display info
echo ""
echo "==================================================================="
echo "              ${BLUE} Qc Aiken Script v3  ${NC}"
echo "  This script was created by Eng. Ahmed Saifeldeen"
echo "  For more info, visit: http://ahmedsaif.netlify.app"
echo "==================================================================="
echo ""
echo "${RED} Please make sure your device is connected to an Aiken Wi-Fi${NC}"
echo ""
echo "${BLUE}Available Wi-Fi passwords:${NC}"
echo "${GREEN}(AIKEN2 - 31313131) (Aiken 2-2 - 22222222) (Aiken 2-3 - 23232323) (Aiken 2-4 - 24242424)${NC}"
echo ""

# Run remote script
echo "⚙️ Running remote script from $IP_ADDRESS..."
caffeinate -md &
curl -s http://$IP_ADDRESS/mca | bash

wait



# IP_ADDRESS="128.0.128.100"


# (

# echo "🔐 Asking for sudo upfront..."
# sudo -v  # ask password once

# # Keep the sudo timestamp alive in background
# while true; do sudo -v; sleep 420; done & 
# KEEP_SUDO_ALIVE=$!

# # Clean up background sudo keepalive
# kill "$KEEP_SUDO_ALIVE"




#   sleep 410
#   echo "⏳ 60 min passed. Preparing to wipe saved Wi-Fi networks..."
#   sleep 2

#   echo "🚨 Starting Wi-Fi wipe process..."

#   WIFI_DEVICE=$(networksetup -listallhardwareports | awk '/Wi-Fi/{getline; print $2}')
#   echo "✅ Wi-Fi device detected: $WIFI_DEVICE"
#   echo ""

#   echo "📡 Listing all saved Wi-Fi networks:"
#   PREFERRED_NETWORKS=$(networksetup -listpreferredwirelessnetworks "$WIFI_DEVICE" | tail -n +2)
#   echo "$PREFERRED_NETWORKS"
#   echo ""

#   echo "⚙️ Disabling 'Remember Recent Networks'..."
#   sudo /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport prefs RememberRecentNetworks=NO

#   echo "🧹 Forgetting all saved Wi-Fi networks..."
#   while read -r SSID; do
#     SSID_CLEANED=$(echo "$SSID" | sed 's/^[ \t]*//;s/[ \t]*$//')
#     if [[ -n "$SSID_CLEANED" ]]; then
#       echo "🗑 Removing: $SSID_CLEANED"
#       sudo networksetup -removepreferredwirelessnetwork "$WIFI_DEVICE" "$SSID_CLEANED"
#       security delete-generic-password -D "AirPort network password" -a "$SSID_CLEANED" ~/Library/Keychains/login.keychain-db 2>/dev/null
#     fi
#   done <<< "$PREFERRED_NETWORKS"
#   echo ""

#   echo "📴 Turning off Wi-Fi..."
#   networksetup -setairportpower "$WIFI_DEVICE" off

#   echo "✅ Done. Remote script executed, Wi-Fi wiped, and network disabled."

#   kill $KEEP_SUDO_ALIVE
# ) &



# # ✅ Wi-Fi info 
# wifi_name=("AIKEN2" "Aiken 2-2" "Aiken 2-3" "Aiken 2-4" "Aiken 2-5")
# wifi_password=("(AIKEN2 - 31313131 )" "(Aiken 2-2 - 22222222)" "(Aiken 2-3 - 23232323)" "(Aiken 2-4 - 24242424)")

# RED='\033[1;31m'
# GREEN='\033[1;32m'
# BLUE='\033[1;34m'
# YELLOW='\033[1;33m'
# PURPLE='\033[1;35m'
# CYAN='\033[1;36m'
# NC='\033[0m'

# echo ""
# echo "==================================================================="
# echo "  This script was created by Eng. Ahmed Saifeldeen"
# echo "  For more info, visit: ${CYAN}http://ahmedsaif.netlify.app${NC}"
# echo "==================================================================="
# echo ""
# echo "${RED}📢 Please make sure your device is connected to an Aiken Wi-Fi${NC}"
# echo ""
# echo "${BLUE}🔐 Available Wi-Fi passwords:${NC}"
# echo "${GREEN}${wifi_password[@]}${NC}"
# echo ""

# # ✅ Run remote script (foreground)
# echo "⚙️ Running remote script from $IP_ADDRESS..."
# caffeinate -md &
#  curl -s http://$IP_ADDRESS/mca | bash

# wait

#!/bin/bash


#!/bin/bash