source="/dev/disk2"
destination="disk5"

# source_volumes=("${source}s2" "${source}s3" "${source}s4" "${source}s5" "${source}s6" "/dev/disk5")
 source_volumes=(
"/dev/disk3" #40.1 GB
"/dev/disk4"  #51.87 GB
"${source}s5" #10.87 GB
"${source}s6" #20.87 GB
"${source}s7" #20.87 GB
"${source}s8" #22.87 GB

 )

#GOODS in
#source_volumes=("/dev/disk4" "/dev/disk6" "${source}s4" "/dev/disk5" "${source}s6" "${source}s7" "${source}s8" "${source}s9")

destination_volumes=(
"/volumes/NewVolume1"
"/volumes/NewVolume2"
"/volumes/NewVolume3"
"/volumes/NewVolume4"
"/volumes/NewVolume5"
"/volumes/NewVolume6"
)


totalSizeFormatted=" "

# First step: format the disk as JHFS+
sudo diskutil eraseDisk JHFS+ NewDrive $destination
sleep 4



# Disk partitioning (as an example, using fixed sizes)
#diskutil splitPartition ${destination}s2 JHFS+ NewVolume1 40.1g JHFS+ NewVolume2 49.87g JHFS+ NewVolume3 21.87g HFS+ NewVolume4 29.87g HFS+ NewVolume5 38.87g HFS+ NewVolume6 38.87g

diskutil splitPartition ${destination}s2 JHFS+ NewVolume1 43.1g JHFS+ NewVolume2 49.87g JHFS+ NewVolume3 10.87g JHFS+ NewVolume4 20.5g JHFS+ NewVolume5 20.5g JHFS+ NewVolume6 20.5g

#diskutil splitPartition ${destination}s2 JHFS+ NewVolume1 40.1g JHFS+ NewVolume2 49.87g JHFS+ NewVolume3 21.87g HFS+ NewVolume4 29.87g HFS+ NewVolume5 38.87g HFS+ NewVolume6 38.87g HFS+ NewVolume7 16g HFS+ NewVolume8 1.21g
# diskutil splitPartition ${destination}s2 JHFS+ NewVolume1 45g JHFS+ NewVolume2 22g JHFS+ NewVolume3 45g HFS+ NewVolume4 45g HFS+ NewVolume5 53g 

echo "           "
echo "                                                           "
echo "created 2 volumes completed successfully."
echo "                                                           "
echo "                "

echo "==================================================================="
echo "This script was created by Eng. Ahmed Saifeldeen_IT Department admin" 
echo "==================================================================="

sleep 3

# Restore Functions
restore_volume() {
    local source_volume="$1"
    local destination_volume="$2"

    echo "Restoring from source volume: $source_volume to destination volume: $destination_volume"
    sudo asr restore --source "$source_volume" --target "$destination_volume" --noverify --erase --noprompt
    sleep 2
}

# Loop through the volumes and perform the restoration
for ((i=0; i<${#source_volumes[@]}; i++)); do
    sudo diskutil mountDisk "$destination"
    sudo diskutil mountDisk "$source"
    echo "                                                           "
    echo "███████████████████████████████████████████████████████████"
    echo "                                                           "

    restore_volume "${source_volumes[$i]}" "${destination_volumes[$i]}"
done

# Final Process Remounting
echo "Remounting source volume: $source"
 sudo diskutil mountDisk "$source"

echo "Remounting destination volume: $destination"
    sudo diskutil mountDisk "$destination"

echo "▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"
echo "                                                               "
echo "Volume cloning and verification completed successfully."
echo "                                                               "
echo "▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲"